@font-face 
    font-family: 'Gotham Bold'
    src: url(../fonts/Gotham%20Bold/Gotham-Bold.otf)
    src: url(../fonts/Gotham%20Bold/Gotham-Bold.woff)
     src: url(../fonts/Gotham%20Bold/Gotham-Bold.ttf)

@font-face 
    font-family: 'Gotham Book'
    src: url(../fonts/Gotham%20Book/Gotham-Book.otf)
    src: url(../fonts/Gotham%20Book/Gotham-Book.woff)
    src: url(../fonts/Gotham%20Book/Gotham-Book.ttf)

@font-face 
    font-family: 'Gotham Light'
    src: url(../fonts/Gotham%20Light/Gotham-Light.otf)
    src: url(../fonts/Gotham%20Light/Gotham-Light.woff)
    src: url(../fonts/Gotham%20Light/Gotham-Light.ttf)

@font-face 
    font-family: 'Droid Serif'
    src: url(../fonts/Droid%20Serif/DroidSerif.woff)
    src: url(../fonts/Droid%20Serif/DroidSerif.ttf)

@font-face 
    font-family: 'Droid Serif Italic'
    src: url(../fonts/Droid%20Serif/DroidSerif-Italic.woff)
    src: url(../fonts/Droid%20Serif/DroidSerif-Italic.ttf)

@font-face
    font-family: 'Jenna Sue'
    src: url(../fonts/JennaSue/JennaSue.ttf) 
    src: url(../fonts/JennaSue/JennaSue.woff) 