.section 
	width: 100%
	height: 100%
	position: relative
	background-color: $green
	text-align: center
	-webkit-font-smoothing: antialiased;
section
	overflow: hidden
.slide
	width: 50%
	height: 100%
	position: relative
.logo-container
	top: 0
	position: absolute
	padding: 3rem
	width: 100%
	.logo
		width: 45%
		// left: 50%
		position: relative
		// margin-left: -22.5%
	.tagline
		width: 30%
		position: relative
		// left: 50%
		// margin-left: -20%
		// display: none
	
button
	background-color: transparent 
	border: 2px $white solid
	width: 40%
	height: 5%
	top: 65%
	position: absolute
	color: $white
	font-size: 2rem 
	left: 50%
	margin-left: -20%
	font-family: 'Gotham Bold'
	text-transform: uppercase
	&:active
		background-color: rgba(255,255,255,0.2) 

.disclaimer-container
	position: absolute
	top: 96%
	width: 100%
	
	.disclaimer
		width: 60%
		margin-left: 5% 
		left: 0
		position: absolute

#nav
	ul
		position: absolute
		top: 80%
	li
		width: 160px
		height: 160px
		border-radius: 50%
		border: 5px solid rgba(255,255,255,0.2)
		position: relative
		list-style-type: none
		color: $white
		float: left
		margin-right: 10px
		text-align: center
		&:nth-child(1)	
			line-height: 53px
		&:nth-child(4), &:nth-child(3)
			span
				padding: 5% 0
		
		&:active, &.active
		 	background-color: rgba(255,255,255,0.3)
	span
		position: absolute
		height: 80%
		top: 50%
		margin-top: -20%
		font-size: 1.5rem
		font-family: 'Gotham Bold'
		text-transform: uppercase
		width: 70%
		left: 50%
		margin-left: -35%
		a
			text-decoration: none
			color: $white

.fp-controlArrow
	&.fp-prev, &.fp-next
		background-size: 100%
		background-repeat: no-repeat 
		border: none
		width: 65px
		height: 110px
	&.fp-prev
		background-image: url(../images/left-arrow.png)
	&.fp-next
		background-image: url(../images/right-arrow.png)