.overlay-container
	height: 1520px
	width: 1080px
	position: relative
    display: block
    overflow: hidden
.triangle-overlay
	background-image: url(../images/triangle-overlay.png)
	position: absolute
	top: 20%
	left: -40px
	height: 1520px
	width: 1080px
	// overflow: hidden
	// z-index: 18
	
	animation:
        name: movement
        duration: 9s
        timing-function: ease-in-out
        iteration-count: infinite
        fill-mode: forwards

@keyframes movement
	0%, 100%
		transform: translateX(40px)
	50%
		transform: translateX(-20px)