.fifth-page
	background-image: url(../images/sec-5-bg.jpg)
	background-size: 100%
	background-repeat: no-repeat
	.light-box
		p
			top: 140px
			line-height: 5rem

		.jenna-sue
			width: 300px
			margin-left: 160px
			transform: rotate(-5deg)
			font-size: 5.5rem
			top: 650px