.first-page
	// z-index: 20 
	.video
		background-image: url(http://www.fillmurray.com/1080/1300) 
		width: 100%
		height: 70%
		position: absolute
		top: 0
		&:before, &:after
			content: '';
			display: block;
			position: absolute;
			bottom: -1px;
			width: 51%;
			border-bottom: 40px solid $green;
			z-index: 11;
		
		&:before
		    left: 0
		    border-right: 40px solid transparent
		
		&:after
			right: 0
			border-left: 40px solid transparent
	
	
	

	.fp-controlArrow
		&.fp-prev, &.fp-next
			display: none

	a
		width: 40%
		height: 5%
		top: 73%
		left: 50%
		margin-left: -20%
		position: absolute
		text-decoration: none
	button
		background-color: transparent 
		border: 2px $white solid
		width: 100%
		height: 100%
		top: 0
		left: 0
		color: $white
		font-size: 2rem
		line-height: 5%
		font-family: 'Gotham Bold'
		text-transform: uppercase
		// text-decoration: none
		margin-left: 0
		&:active
			background-color: rgba(255,255,255,0.2) 