.second-page, .fourth-page
	// z-index: 19
	.img-circle
		border-radius: 50%
		border: 40px solid rgba(255,255,255,0.2)
		height: 600px 
		width: 600px
		left: 50%
		position: absolute
		margin-left: -300px
		top: 5%
		img
			width: 90%
			height: 90% 
			position: absolute
			left: 50%
			margin-left: -45%
			top: 50%
			margin-top: -45%
		
	.smaller
		top: 48%
		left: 50%
		width: 50%
		padding-left: 55px
		margin-left: -25% 
		position: absolute
		color: $white
		font-family: 'Gotham Bold'
		font-size: 3rem
		text-transform: uppercase 
		letter-spacing: 60px
		text-align: center
		
	.header
		top: 51%
		left: 50%
		width: 60%
		margin-left: -30% 
		position: absolute
		color: $white
		font-family: 'Gotham Light'
		font-size: 7rem
		text-transform: uppercase 
		letter-spacing: 3px 
		border: none
		text-align: center
	
	.content
		top: 58%
		left: 50%
		width: 60%
		margin-left: -30% 
		position: absolute
		font-family: 'Gotham Book'
		font-size: 2rem
		color: $white
		line-height: 3.7rem
	
	button 
		top: 70%
		
.fourth-page
	.smaller
		letter-spacing: 10px
		padding-left: 0